CONFIG_PATH=C:\Users\User\Razbudilius\config\local.yaml
CERTIFICATE_PATH=C:\Users\downloads\russian_trusted_root_ca.cer
HOST="localhost"
USER="user"
PASSWORD="12345678"
NAME="user"
PORT="5432"
SSLMODE="disable"
JWT_SECRET="qo2i35uv208u5v2u3058c2u30cu23058um"
GIGACHAT_API_KEY="your_api_key"
QUEST_TIMEOUT=30
PYTHON_SERVICE_URL="http://localhost:5000"